{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/jasmine",
    "j-init": "./node_modules/.bin/jasmine init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariuszLuber/CI_CD_Workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariuszLuber/CI_CD_Workshop/issues"
  },
  "homepage": "https://github.com/DariuszLuber/CI_CD_Workshop#readme",
  "dependencies": {
    "http": "0.0.0",
    "jasmine": "^3.1.0"
  }
}
